<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="19b50e0d-74dc-490e-883e-a59dced412ad" name="cssexpert.pro" url="https://cssexpert.pro/project/2018/ruzem">
        <fileTransfer host="cssexpert.pro" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>